<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e5c1"
    android:padding="5dp">
  <ImageView
      android:id="@+id/customImage"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:padding="5dp" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
         android:id="@+id/NameUm"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:textColor="@android:color/black"
          android:layout_alignParentLeft="true"
         android:textSize="16dp"
            />
    <TextView
         android:id="@+id/NameDois"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:gravity="left"
         android:textColor="@android:color/black"
         android:layout_alignParentLeft="true"
            android:textSize="12dp"
         android:layout_below="@+id/NameUm"
            />
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:textColor="@android:color/black"
            
            />
  </RelativeLayout>
</LinearLayout>